#############################
########## General ##########
#############################
windowrule {
  name = nautilus
  match:initial_class = org.gnome.Nautilus
  float = on
  center = on
  size = 1300 900
}

windowrule {
  name = mpv
  match:initial_class = mpv
  float = on
  center = on
  size = 1300 900
}

#############################
######## Workspace A ########
#############################
windowrule {
  name = steam-games
  match:initial_class = ^steam_app_.*
  workspace = 1
}

#############################
######## Workspace S ########
#############################
windowrule {
  name = steam-client
  match:initial_class = steam
  workspace = 2
  tile = on
}

windowrule {
  name = discord
  match:initial_class = vesktop
  workspace = 2
}

windowrule {
  name = discord-webapp
  match:initial_class = chrome-discord.com__channels_@me-Default
  workspace = 2
}

windowrule {
  name = messanger-webapp
  match:initial_class = chrome-www.facebook.com__messages_-Default
  workspace = 2
  maxsize = 2100 1440
}

windowrule {
  name = mail-webapp
  match:initial_class = chrome-mail.google.com__mail_u_0_-Default
  workspace = 2
  maxsize = 2100 1440
}

#############################
######## Workspace D ########
#############################
windowrule {
  name = ghostty
  match:initial_class = com.mitchellh.ghostty
  workspace = 3
}

windowrule {
  name = chatgpt-webapp
  match:initial_class = chrome-chatgpt.com__-Default
  workspace = 3
  maxsize = 2100 1440
}

#############################
######## Workspace F ########
#############################
windowrule {
  name = chromium
  match:initial_class = chromium
  workspace = 4
  maxsize = 2100 1440
}

