# Move Apps to specific workspaces
# workspace A
windowrule = workspace 1, initialClass:steam
windowrule = tile, initialClass:steam
windowrule = workspace 1, initialClass:chrome-discord.com__channels_@me-Default

# workspace S
windowrule = workspace 2, initialClass:slack

# workspace D
windowrule = workspace 3, initialClass:com.mitchellh.ghostty
windowrule = workspace 3, initialClass:chrome-chatgpt.com__-Default

# workspace F
windowrule = workspace 4, initialClass:chromium
