# Move Apps to specific workspaces

# General
windowrule = float, center, size 1300 900, initialClass:org.gnome.Nautilus
windowrule = float, center, size 1300 900, initialClass:mpv

# windowrule = float, initialClass:org.gnome.Nautilus
# windowrule = float, initialClass:mpv

# workspace A
windowrule = workspace 1, initialClass:steam
windowrule = tile, initialClass:steam

# workspace S
windowrule = workspace 2, initialClass:chrome-discord.com__channels_@me-Default
windowrule = workspace 2, initialClass:chrome-www.facebook.com__messages_-Default
windowrule = workspace 2, initialClass:chrome-mail.google.com__mail_u_0_-Default

# workspace D
windowrule = workspace 3, initialClass:com.mitchellh.ghostty
windowrule = workspace 3, initialClass:chrome-chatgpt.com__-Default

# workspace F
windowrule = workspace 4, initialClass:chromium
