#############################
########## General ##########
#############################
# Nautilus
windowrule = float on, center on, size 1300 900, match:initial_class org.gnome.Nautilus

# mpv
windowrule = tag -floating-window, match:class mpv
windowrule = float on, center on, size 1300 900, match:initial_class mpv
# windowrule = tile on, match:initial_class mpv

#############################
######## Workspace A ########
#############################
# steam games
windowrule = workspace 1, match:initial_class = ^steam_app_.*

#############################
######## Workspace S ########
#############################
# steam-client
windowrule = workspace 2, match:initial_class steam
windowrule = tile on, match:initial_class steam

# discord app
windowrule = workspace 2, match:initial_class vesktop

# discord-webapp
windowrule = workspace 2, match:initial_class chrome-discord.com__channels_@me-Default

# messanger-webapp
windowrule = workspace 2, match:initial_class chrome-www.facebook.com__messages_-Default

# mail-webapp
windowrule = workspace 2, match:initial_class chrome-mail.google.com__mail_u_0_-Default

#############################
######## Workspace D ########
#############################
# ghostty
windowrule = workspace 3, match:initial_class com.mitchellh.ghostty

# chatgpt-webapp
windowrule = workspace 3, match:initial_class chrome-chatgpt.com__-Default

#############################
######## Workspace F ########
#############################
# chromium
windowrule = workspace 4, match:initial_class chromium

